<div class="container">
  <div class="row">
    <div class="col-12 text-center mt-5">
      <h1>Login</h1>
    </div>
  </div>
  <div class="row">
    <div class="col-4 offset-4 mt-3">
      <form>
        <div class="form-group">
          <label for="username">Username</label>
          <input type="text" class="form-control" id="username" placeholder="Enter username">
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" class="form-control" id="password" placeholder="Enter password">
        </div>
        <button type="submit" class="btn btn-primary btn-block">Submit</button>
      </form>
    </div>
  </div>
</div>
