*{ margin: 0; padding: 0;
    box-sizing: border-box;
    }
    body {
    background-image: url('imgg.jfif');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: fixed;
    background-size: cover;
    }
    box-sizing: border-box; display: flex; justify-content: center; align-items:
    center; height: 100vh; background: lineargradient(45deg, greenyellow, dodgerblue); fontfamily: "Sansita Swashed", cursive;
    .center { position: relative; padding: 50px 50px; background: #fff;
    border-radius: 10px;
    }
    .center h1 { font-size: 2em; border-left: 5px solid dodgerblue; padding:
    10px; color: #000; letter-spacing: 5px; margin-bottom: 60px; font-weight: bold;
    padding-left: 10px;
    }
    .center .inputbox { position: relative; width: 300px; height: 50px; margin-bottom:
    50px;
    }
    .center .inputbox input { position: absolute;
    top: 0; left: 0;
    width: 100%; border: 2px solid #000; outline: none; background: none; padding:
    10px; border-radius: 10px;
    font-size: 1.2em;
    }
    .center .inputbox:last-child
    {
    margin-bottom: 0;
    }
    .center .inputbox span { position: absolute; top: 14px; left: 20px; font-size:
    1em; transition: 0.6s; font-family: sans-serif;
    }
    .center .inputbox input:focus ~ span, .center .inputbox input:va

    