<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" /> <meta name="viewport"
content="width=device-width, initialscale=1.0" />
<title>Register Form</title>
<link rel="stylesheet" href="stylee.css"/>
</head>
<body>
<center> <div class="center">
<h1>REGISTRATION - FORM</h1>
<form id="form">
<div class="inputbox">
<input id="name" type="text"
required="required" />
<span>Name</span>
</div>
<div class="inputbox">
<input id="rollNo" type="text"
required="required" />
<span>Roll No</span>
</div>
<div class="inputbox">
<input id="email" type="text"
required="required" />
<span>Email</span>
</div>
<div class="inputbox">
<input id="password" type="text"
required="required" />
<span>Password</span>
</div>
<div class="inputbox">
<input id="btn" type="button"
value="submit" />
</div>
</form>
</div> </center>
<script src="script.js"></script>

