<!DOCTYPE html>
<html>
<head>
<style>
body {
background-image: url('image.jfif');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}
table, th, td {
border:3px solid rgb(185, 179, 179);
width: 800px;
</style>
<title>Lab#3 – DOM </title>
</head>
<body>
<center><h1 style="background-color: rgb(157, 206, 186); color: blueviolet; "> STUDENT COURSES</h1>
</center>
<HR>
<center> <table id="studentCourses" class="courses">
<thead>
<tr>
<th>Course #</th>
<th>Course Name</th>
<th>credit Hours</th>
<th>Year Taken</th>
</tr>
</thead>
<tbody>
<tr id="row1" class="row">
<td>Course 1</td>
<td>Web eng</td>
<td>1</td>
<td>2021</td>
</tr>
<tr id="row2" class="row">
<td>Course 2</td>
<td>OOP</td>
<td>3</td>
<td>2019</td>
</tr>
<tr id="row3" class="row">
<td>Course 3</td>
<td>Programming</td>
<td>4</td>
<td>2018</td>
</tr>
<tr id="row4" class="row">
<td>Course 4</td>
<td>Data Structures</td>
<td>2</td>
<td>2018</td>
</tr>
<tr id="row3" class="row">
<td>Course 5</td>
<td>Database</td>
<td>4</td>
<td>2018</td>
</tr>
</tbody>
</table> </center>
</br>
<center>
<input type="button" value="Add New Course" onclick="addNewCourse();" />
<input type="button" value="Delete Course" onclick="deleteCourse();" />
<input type="button" value="Update Course" onclick="updateCourse();" />
<input type="button" value="Remove Course" onclick="RemoveCourse();" />
</center>
<script>
//This declarative function will be called on 'Add New Row' button click and add new row
function addNewCourse(){
//1 - Find the 'body' element
const body = document.querySelector('tbody');
//2 - Create elements using document.createElement API (method)
const row = document.createElement('tr'); //Create 'tr' element
const tdCourseID = document.createElement('td'); //Create 'td' element
const tdCourseName = document.createElement('td'); //Create 'td' element
const tdYearTaken = document.createElement('td'); //Create 'td' element

const courseId = ((Math.round(Math.random() * 100)) + 4);
const courseName = ((Math.round(Math.random() * 500)) + 50);
const yearTaken = (Math.round(Math.random() * 2020)) + 2020;
row.id = 'row' + courseId;
//3 - Update td's 'innerHTML' (basically element content - anything within the angle brackets)
tdCourseID.innerHTML = 'Course ' + courseId;
tdCourseName.innerHTML = 'Course - DOM - ' + courseName;
tdYearTaken.innerHTML = yearTaken;
//4 - Insert newly created 'td's into newly created 'tr' using element's appendChild API
row.appendChild(tdCourseID);
row.appendChild(tdCourseName);
row.appendChild(tdYearTaken);
//5 - Finally insert newly created 'row' into 'body' element
body.appendChild(row);
}
function deleteCourse(){
//Ask for course# using prompt
const courseId = prompt('Please enter course#');
//If user has entered course#
if(courseId){
//Find the row containing the 'course #' entered by the user
const row = document.getElementById('row' + courseId);
if(row){
//Find the parent of the 'row' just found so that it can be removed from its child list
const body = document.querySelector('tbody');
//Finally remove it from 'tbody' element
body.removeChild(row);
}
}
}
function RemoveCourse(){
//Ask for course# using prompt
const courseId = prompt('Please enter course#');
//If user has entered course#
if(courseId){
//Find the row containing the 'course #' entered by the user
const row = document.getElementById('row' + courseId);
if(row){
//Find the parent of the 'row' just found so that it can be removed from its child list
const body = document.querySelector('tbody');

//Finally remove it from 'tbody' element
body.removeChild(row);
}
}
}
function updateCourse(){
//Ask the course# and year taken
const newCourseYear = prompt('Please enter course# and new year delimited by comma');
//If the user has entered course# and year taken
if(newCourseYear){
//Split the comma separated input entered by the user. Example input; 3,2021
const courseId = newCourseYear.split(',')[0];
const courseYear = newCourseYear.split(',')[1];
//Find the row containing the 'course #' entered by the user
const row = document.getElementById('row' + courseId);
if(row){
//Find the 'year taken' td element within the 'row' entered by the user
const tdYearTaken = row.querySelector('#row' + courseId + ' > td:nth-child(3)');
//Finally update the new 'year taken' entered by the user using 'innerHTML' property of
element
tdYearTaken.innerHTML = courseYear;
}
}
}
</script>
</body>
</html>